/*:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --clr-accent-100: hsl(13, 100%, 96%); /*very pale red*/
    --clr--accent-300: hsl(12%, 88%, 75%); /*pale hover state color*/
    --clr-accent-400: hsl(12, 88%, 59%); /*very bright red*/

    --clr-neutral-100: hsl(233, 12%, 13%); /*very dark blue*/
    --clr-neutral-900: hsl(0, 0%, 98%); /*very light gray*/

    --clr-rimary-400: hsl(227, 12%, 61%); /*dark grayish blue*/

    --ff-primary: "Be Vietnam Pro", sans-serif;
    --ff-body: var(--ff-primary);
    --ff: var(--ff-primary);

    --fw-regular: 300;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-200: 0.875rem; /* main body txt mobile & main nav links desktop */
    --fs-300: 0.9375rem; /* footer links all displays */
    --fs-400: 1rem; /* main body txt desktop & numbered subheads mobile & nav links mobile */
    --fs-500: 1.125rem; /* numbered subheads desktop */
    --fs-600: 2rem; /* 2nd lgst title mobile */
    --fs-700: 2.875rem; /* 2nd lrgst title desktop */
    --fs-800: 3.125rem; /* main intro title mobile */
    --fs-900: 4rem; /* main intro title desktop */
}

#test {
    font-size: 46px;
    color: var(--clr-accent-100);
}

.page-wrapper,
.footer-content-wrapper,
.cta-content-wrapper {
    width: 90%;
    min-height: calc(100vh-540px);
    max-width: 600px;
    margin: 0 auto;
}

.footer-col1-wrapper {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}

.footer__col--center-vert {
    justify-content: center;
}

.nav1-col,
.nav2-col {
    width: 50%;
}

.site-logo {
    width: 8rem;
}

.nav-links,
.nav-links a {
    color: var(--clr-neutral-900);
    text-decoration: none;
    list-style: none;
}

.nav-links-main a {
    color: var(--clr-neutral-100);
}

.intro-wrapper {
    display: flex;
    flex-direction: column;
}

.info-points-wrapper {
    display: flex;
    flex-direction: column;
}
.main-wrapper {
    display: flex;
    flex-direction: column;
}

.testimonials-wrapper {
    background-color: bisque;
}

.cta-section {
    background-color: var(--clr-accent-400);
    color: var(--clr-neutral-900);
    height: 270px;
}

.bottom-section-wrapper {
    height: 540px;
}

.social-links-wrapper {
    display: flex;
    flex-direction: row;
}

footer {
    background-color: var(--clr-neutral-100);
    height: 270px;
}

.footer__col {
    display: flex;
    flex-direction: column;
    height: 60px;
    outline-style: solid;
    outline-color: black;
}

.footer__col--multi {
    flex-direction: row;
}
@media screen and (min-width: 1440px) {
    .page-wrapper,
    .footer-content-wrapper,
    .cta-content-wrapper {
        width: 80%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .intro-wrapper {
        flex-direction: row-reverse;
    }

    .info-visuals,
    .info-points-wrapper {
        width: 50%;
    }

    .main-info-text__copy,
    .intro-info__copy {
        width: 40%;
    }

    ul li {
        display: inline-block;
    }

    .main-wrapper {
        flex-direction: row;
    }

    .cta-content-wrapper {
        display: flex;
    }

    .cta-section__col1 {
        width: 90%;
    }

    .cta-section__col2 {
        width: 10%;
    }

    .footer-content-wrapper {
        display: flex;
        flex-direction: row-reverse;
    }
    .footer__col {
        width: 33.33%;
    }
}
